<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user</class>
 <widget class="QWidget" name="user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>短视频推荐算法</string>
  </property>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Next">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>下一个</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>188</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Comment">
         <property name="text">
          <string>评论</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Forward">
         <property name="text">
          <string>转发</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="Praise">
         <property name="text">
          <string>点赞</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Marked">
         <property name="text">
          <string>收藏</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Next</sender>
   <signal>clicked()</signal>
   <receiver>user</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Comment</sender>
   <signal>clicked()</signal>
   <receiver>user</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Forward</sender>
   <signal>clicked()</signal>
   <receiver>user</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Praise</sender>
   <signal>clicked()</signal>
   <receiver>user</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Marked</sender>
   <signal>clicked()</signal>
   <receiver>user</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Back</sender>
   <signal>clicked()</signal>
   <receiver>user</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
