<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>video</class>
 <widget class="QWidget" name="video">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>207</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>video</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
