\contentsline {section}{\numberline {1}类的层次结构}{2}{section.1}%
\contentsline {part}{I\hspace {1em}重要接口说明}{2}{part.1}%
\contentsline {section}{\numberline {2}GlobalVaribale}{2}{section.2}%
\contentsline {section}{\numberline {3}InitWeightMatrix}{4}{section.3}%
\contentsline {part}{II\hspace {1em}其余接口说明}{5}{part.2}%
\contentsline {section}{\numberline {4}Weight}{5}{section.4}%
\contentsline {section}{\numberline {5}exWeight}{5}{section.5}%
\contentsline {section}{\numberline {6}FeedbackWeight}{6}{section.6}%
\contentsline {section}{\numberline {7}User}{6}{section.7}%
\contentsline {section}{\numberline {8}Video}{6}{section.8}%
