<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisWnd</class>
 <widget class="QWidget" name="AnalysisWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>统计分析</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>551</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择分析维度：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RunAnalysis">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>启动分析引擎</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RunAnalysis</sender>
   <signal>clicked()</signal>
   <receiver>AnalysisWnd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
