<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWnd</class>
 <widget class="QWidget" name="MainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>短视频推荐系统 &amp; By Krxk</string>
  </property>
  <widget class="QPushButton" name="UL">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>用户登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VL">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>视频登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Analysis">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>统计分析</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>UL</sender>
   <signal>clicked()</signal>
   <receiver>MainWnd</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VL</sender>
   <signal>clicked()</signal>
   <receiver>MainWnd</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Analysis</sender>
   <signal>clicked()</signal>
   <receiver>MainWnd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
