<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserLoginWnd</class>
 <widget class="QWidget" name="UserLoginWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户测试</string>
  </property>
  <widget class="QListWidget" name="listToPlay">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>431</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请输入用户 uid：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QListView" name="listHistory">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>411</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>130</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>历史记录</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>待播放视频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Query">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Share">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>90</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>分享</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Comment">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>评论</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Praise">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>隶书</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>点赞</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Query</sender>
   <signal>clicked()</signal>
   <receiver>UserLoginWnd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Praise</sender>
   <signal>clicked()</signal>
   <receiver>UserLoginWnd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Comment</sender>
   <signal>clicked()</signal>
   <receiver>UserLoginWnd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Share</sender>
   <signal>clicked()</signal>
   <receiver>UserLoginWnd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
