<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>短视频推荐算法</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/background.jpg</normaloff>image/background.jpg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="userLogin">
     <property name="text">
      <string>用户登录</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="videoLogin">
     <property name="text">
      <string>视频登录</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>userLogin</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoLogin</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>raise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
